Before 2014-02-11: Setup basic outline and uploaded to github
2014-02-12: Added simple graphics, falling graphics (yay gravity), changed splash screen duration, added new font info (lucinda), Added GraphicsSurface class which creates a canvas with a thread that locks the canvas if writing to it.  
2014-02-13: Added onPause/ onResume to MyBringBackSurface.java (hopefully fix bug),  
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx
2014-xx-xx